Package: gfortran
Version: 7.3.0-r0
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: NI Linux Real-Time Maintainers <nilrt@ni.com>
MD5Sum: 958cc6f27f475412f6d6b004aa47628a
Size: 5257772
Filename: gfortran_7.3.0-r0_cortexa9-vfpv3.ipk
Description: GNU cc and gcc C compilers
 GNU cc and gcc C compilers.
OE: gcc
Homepage: http://www.gnu.org/software/gcc/
Depends: libc6 (>= 2.24), libgmp10 (>= 6.1.2), libmpc3 (>= 1.1.0), libmpfr4 (>= 3.1.5), libz1 (>= 1.2.11)
Priority: optional


Package: gfortran-symlinks
Version: 7.3.0-r0
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: NI Linux Real-Time Maintainers <nilrt@ni.com>
MD5Sum: 71e2436d95b2d29fa3f58aec6f30c7a5
Size: 822
Filename: gfortran-symlinks_7.3.0-r0_cortexa9-vfpv3.ipk
Description: GNU cc and gcc C compilers
 GNU cc and gcc C compilers.
OE: gcc
Homepage: http://www.gnu.org/software/gcc/
Depends: gfortran
Priority: optional


Package: libgfortran-dbg
Version: 7.3.0-r0
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: NI Linux Real-Time Maintainers <nilrt@ni.com>
MD5Sum: 514449e742fd01ba9255f5be389cfaae
Size: 491088
Filename: libgfortran-dbg_7.3.0-r0_cortexa9-vfpv3.ipk
Description: GNU cc and gcc C compilers - Debugging files
 GNU cc and gcc C compilers.  This package contains ELF symbols and
 related sources for debugging purposes.
OE: libgfortran
Homepage: http://www.gnu.org/software/gcc/
Priority: optional


Package: libgfortran-dev
Version: 7.3.0-r0
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: NI Linux Real-Time Maintainers <nilrt@ni.com>
MD5Sum: 25b6c4ba0d3143d2082909ba80d6e4db
Size: 49178
Filename: libgfortran-dev_7.3.0-r0_cortexa9-vfpv3.ipk
Description: GNU cc and gcc C compilers - Development files
 GNU cc and gcc C compilers.  This package contains symbolic links, header
 files, and related items necessary for software development.
OE: libgfortran
Homepage: http://www.gnu.org/software/gcc/
Depends: libgfortran4 (= 7.3.0-r0)
Priority: optional


Package: libgfortran4
Version: 7.3.0-r0
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: 4fa25b05fc45ae39e1122ece8740fc24
Size: 264310
Filename: libgfortran4_7.3.0-r0_cortexa9-vfpv3.ipk
Description: Fortran runtime
OE: libgfortran
Homepage: http://gcc.gnu.org
Priority: optional


Package: openblas
Version: 0.3.7
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: 725183af5d7eab2d1061a7265588ecc7
Size: 4815588
Filename: openblas_0.3.7_cortexa9-vfpv3.ipk
Description: Optimized BLAS library
OE: python38
Homepage: https://www.openblas.net/
Depends: libgfortran4 (>= 7.3.0)
Priority: optional


Package: openblas-dbg
Version: 0.3.7
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: 128078cf62ba46864aa90a10e8948868
Size: 193014
Filename: openblas-dbg_0.3.7_cortexa9-vfpv3.ipk
Description: Optimized BLAS library debug symbols
OE: python38
Homepage: https://www.openblas.net/
Depends: openblas (= 0.3.7)
Priority: optional


Package: openblas-dev
Version: 0.3.7
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: 33eacf69a6cdf21d78df751162c048bc
Size: 5709228
Filename: openblas-dev_0.3.7_cortexa9-vfpv3.ipk
Description: Optimized BLAS library development files
OE: python38
Homepage: https://www.openblas.net/
Depends: openblas (= 0.3.7)
Priority: optional


Package: opencv4
Version: 4.2.0-r1
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: 8ae898f556fd81006bc8de264b3cab78
Size: 10532180
Filename: opencv4_4.2.0-r1_cortexa9-vfpv3.ipk
Description: Open Source Computer Vision Library
OE: unknown
Homepage: http://opencv.org/
Depends: libc6, libstdc++6
Priority: optional


Package: opencv4-dev
Version: 4.2.0-r1
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: a6f643943d3bac3d74ed0163e23f81c5
Size: 999750
Filename: opencv4-dev_4.2.0-r1_cortexa9-vfpv3.ipk
Description: Open Source Computer Vision Library (development files)
OE: unknown
Homepage: http://opencv.org/
Depends: opencv4 (= 4.2.0-r1)
Priority: optional


Package: python38
Version: 3.8.1-r0
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: 4ba2a91a97c528802f0b20387e832a26
Size: 11769178
Filename: python38_3.8.1-r0_cortexa9-vfpv3.ipk
Description: Python programming language
OE: python38
Homepage: http://www.python.org
Depends: libc6
Priority: optional


Package: python38-Cython
Version: 0.29.14
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: d88cda58383d9463d98316d3c09855c7
Size: 4624790
Filename: python38-Cython_0.29.14_cortexa9-vfpv3.ipk
Description: The Cython compiler for writing C extensions for the Python language.
OE: unknown
Homepage: unknown
Depends: python38
Priority: optional


Package: python38-dbg
Version: 3.8.1-r0
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: 3f8cb7b0a6cb1e82de84fb7905503e2b
Size: 6596446
Filename: python38-dbg_3.8.1-r0_cortexa9-vfpv3.ipk
Description: Python programming language debug symbols
OE: python38
Homepage: http://www.python.org
Depends: python38 (= 3.8.1-r0)
Priority: optional


Package: python38-dev
Version: 3.8.1-r0
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: 8272537886eb09aaaecf913d80358a44
Size: 8019950
Filename: python38-dev_3.8.1-r0_cortexa9-vfpv3.ipk
Description: Python programming language development files
OE: python38
Homepage: http://www.python.org
Depends: python38 (= 3.8.1-r0)
Priority: optional


Package: python38-numpy
Version: 1.17.4
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: e3d9f82b032465df2659849327f75a5e
Size: 9952258
Filename: python38-numpy_1.17.4_cortexa9-vfpv3.ipk
Description: NumPy is the fundamental package for array computing with Python.
OE: unknown
Homepage: unknown
Depends: python38, openblas, libgfortran4
Priority: optional


Package: python38-numpy
Version: 1.18.0
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: 1dfcefb69fcc708c7a375fecd24a6826
Size: 10070456
Filename: python38-numpy_1.18.0_cortexa9-vfpv3.ipk
Description: NumPy is the fundamental package for array computing with Python.
OE: unknown
Homepage: unknown
Depends: python38, openblas, libgfortran4
Priority: optional


Package: python38-opencv4
Version: 4.2.0-r1
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: 32f141d3e258693889d231347f3f8697
Size: 1031658
Filename: python38-opencv4_4.2.0-r1_cortexa9-vfpv3.ipk
Description: Open Source Computer Vision Library (Python 3.6 bindings)
OE: unknown
Homepage: http://opencv.org/
Depends: opencv4 (= 4.2.0-r1), python38-numpy (>= 1.18.0)
Priority: optional


Package: python38-ptvsd
Version: 4.3.2
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: b03ad49c05ebd963627dce1cf18e7d99
Size: 4793752
Filename: python38-ptvsd_4.3.2_cortexa9-vfpv3.ipk
Description: Remote debugging server for Python support in Visual Studio and Visual Studio Code
OE: unknown
Homepage: unknown
Depends: python38
Priority: optional


Package: python38-pyntcore
Version: 2020.1.2.0
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: 00cddeddf74a19dad6cedc47f85fceef
Size: 567634
Filename: python38-pyntcore_2020.1.2.0_cortexa9-vfpv3.ipk
Description: Binary wrappers for the FRC ntcore library
OE: unknown
Homepage: unknown
Depends: python38
Priority: optional


Package: python38-pyntcore
Version: 2020.1.2.1
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: dcfcbf0e1910b8f713b2b09212f9451e
Size: 567670
Filename: python38-pyntcore_2020.1.2.1_cortexa9-vfpv3.ipk
Description: Binary wrappers for the FRC ntcore library
OE: unknown
Homepage: unknown
Depends: python38
Priority: optional


Package: python38-pyntcore
Version: 2020.1.2.3
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: c7fa41748f3bc3cb50e83448d5ddfcd0
Size: 579994
Filename: python38-pyntcore_2020.1.2.3_cortexa9-vfpv3.ipk
Description: Binary wrappers for the FRC ntcore library
OE: unknown
Homepage: unknown
Depends: python38
Priority: optional


Package: python38-pyntcore
Version: 2020.2.2.0
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: 22bcfe16b86e978fa60790e8291fbd91
Size: 585294
Filename: python38-pyntcore_2020.2.2.0_cortexa9-vfpv3.ipk
Description: Binary wrappers for the FRC ntcore library
OE: unknown
Homepage: unknown
Depends: python38, python38-robotpy-wpiutil (>=2020.2.2.0)
Priority: optional


Package: python38-pyntcore
Version: 2020.2.2.1
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: 28c1b15aa774c7d68ece3aa2d2cf027a
Size: 590160
Filename: python38-pyntcore_2020.2.2.1_cortexa9-vfpv3.ipk
Description: Binary wrappers for the FRC ntcore library
OE: unknown
Homepage: unknown
Depends: python38, python38-robotpy-wpiutil (>=2020.2.2.0)
Priority: optional


Package: python38-pyntcore
Version: 2020.2.2.2
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: 24c2e84bd2d7113ab517ad74d0f557cd
Size: 591596
Filename: python38-pyntcore_2020.2.2.2_cortexa9-vfpv3.ipk
Description: Binary wrappers for the FRC ntcore library
OE: unknown
Homepage: unknown
Depends: python38, python38-robotpy-wpiutil (>=2020.2.2.0)
Priority: optional


Package: python38-pyntcore
Version: 2020.2.2.4
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: 30252386151f0b73cbd2097ff785abac
Size: 578806
Filename: python38-pyntcore_2020.2.2.4_cortexa9-vfpv3.ipk
Description: Binary wrappers for the FRC ntcore library
OE: unknown
Homepage: unknown
Depends: python38, python38-robotpy-wpiutil (>=2020.2.2.0)
Priority: optional


Package: python38-pyntcore
Version: 2020.2.2.5
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: 792a93fe08889806eba2577445f0decc
Size: 581578
Filename: python38-pyntcore_2020.2.2.5_cortexa9-vfpv3.ipk
Description: Binary wrappers for the FRC ntcore library
OE: unknown
Homepage: unknown
Depends: python38, python38-robotpy-wpiutil (>=2020.2.2.0)
Priority: optional


Package: python38-pyntcore
Version: 2020.3.2.0
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: 4e5f0adc0ae9a57718c96c544c8a7083
Size: 583560
Filename: python38-pyntcore_2020.3.2.0_cortexa9-vfpv3.ipk
Description: Binary wrappers for the FRC ntcore library
OE: unknown
Homepage: unknown
Depends: python38, python38-robotpy-wpiutil (>=2020.3.2.0)
Priority: optional


Package: python38-robotpy-commands-v1
Version: 2020.1.2.0
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: 2b4ce13419dc262e697c4ed3c0dba325
Size: 412820
Filename: python38-robotpy-commands-v1_2020.1.2.0_cortexa9-vfpv3.ipk
Description: WPILib command framework
OE: unknown
Homepage: unknown
Depends: python38, python38-wpilib (>=2020.1.2.2)
Priority: optional


Package: python38-robotpy-commands-v1
Version: 2020.1.2.1
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: 2967e62afaa955505f9517bb5a4f9ae1
Size: 412646
Filename: python38-robotpy-commands-v1_2020.1.2.1_cortexa9-vfpv3.ipk
Description: WPILib command framework
OE: unknown
Homepage: unknown
Depends: python38, python38-wpilib (>=2020.1.2.2)
Priority: optional


Package: python38-robotpy-commands-v1
Version: 2020.1.2.2
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: ea840d1c6b916448641f1eb5aae93ae2
Size: 415236
Filename: python38-robotpy-commands-v1_2020.1.2.2_cortexa9-vfpv3.ipk
Description: WPILib command framework
OE: unknown
Homepage: unknown
Depends: python38, python38-wpilib (>=2020.1.2.2)
Priority: optional


Package: python38-robotpy-commands-v1
Version: 2020.2.2.0
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: 00a39e10699b3ee4fc5af8dd5dfc0cce
Size: 421984
Filename: python38-robotpy-commands-v1_2020.2.2.0_cortexa9-vfpv3.ipk
Description: WPILib command framework
OE: unknown
Homepage: unknown
Depends: python38, python38-wpilib (>=2020.2.2.0)
Priority: optional


Package: python38-robotpy-commands-v1
Version: 2020.2.2.1
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: d876875e272ba32b93a94548d1fdcdfc
Size: 411286
Filename: python38-robotpy-commands-v1_2020.2.2.1_cortexa9-vfpv3.ipk
Description: WPILib command framework
OE: unknown
Homepage: unknown
Depends: python38, python38-wpilib (>=2020.2.2.0)
Priority: optional


Package: python38-robotpy-commands-v1
Version: 2020.2.2.2
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: e520de10596ef021bc7cbfdf334f5f19
Size: 412216
Filename: python38-robotpy-commands-v1_2020.2.2.2_cortexa9-vfpv3.ipk
Description: WPILib command framework
OE: unknown
Homepage: unknown
Depends: python38, python38-wpilib (>=2020.2.2.0)
Priority: optional


Package: python38-robotpy-commands-v1
Version: 2020.2.2.3
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: 893cc4ac3bca91b2aa45800ecc4a04cc
Size: 412214
Filename: python38-robotpy-commands-v1_2020.2.2.3_cortexa9-vfpv3.ipk
Description: WPILib command framework
OE: unknown
Homepage: unknown
Depends: python38, python38-wpilib (>=2020.2.2.0)
Priority: optional


Package: python38-robotpy-commands-v1
Version: 2020.3.2.0
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: db0282c51c92b302661052b99bb5de41
Size: 413412
Filename: python38-robotpy-commands-v1_2020.3.2.0_cortexa9-vfpv3.ipk
Description: WPILib command framework
OE: unknown
Homepage: unknown
Depends: python38, python38-wpilib (>=2020.3.2.0)
Priority: optional


Package: python38-robotpy-cscore
Version: 2020.0.0
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: db5a6a657725fdada4985d5cdd4b49b9
Size: 869284
Filename: python38-robotpy-cscore_2020.0.0_cortexa9-vfpv3.ipk
Description: RobotPy bindings for cscore image processing library
OE: unknown
Homepage: unknown
Depends: python38, python38-numpy, python38-opencv4 (>= 4.2.0-r1)
Priority: optional


Package: python38-robotpy-cscore
Version: 2020.0.1
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: 220ac86c1b5a690bf7bf83f2f2e9e97e
Size: 869292
Filename: python38-robotpy-cscore_2020.0.1_cortexa9-vfpv3.ipk
Description: RobotPy bindings for cscore image processing library
OE: unknown
Homepage: unknown
Depends: python38, python38-numpy, python38-opencv4 (>= 4.2.0-r1)
Priority: optional


Package: python38-robotpy-ctre
Version: 2020.0.1
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: 5c597f2b8ba82ea831a8f0795ffd4438
Size: 1437214
Filename: python38-robotpy-ctre_2020.0.1_cortexa9-vfpv3.ipk
Description: Binary wrappers for the CTRE Phoenix library
OE: unknown
Homepage: unknown
Depends: python38
Priority: optional


Package: python38-robotpy-ctre
Version: 2020.1.0
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: 2a5e57c2129b34f02a272cad3cb53a4e
Size: 1463952
Filename: python38-robotpy-ctre_2020.1.0_cortexa9-vfpv3.ipk
Description: Binary wrappers for the CTRE Phoenix library
OE: unknown
Homepage: unknown
Depends: python38, python38-wpilib (>=2020.2.2.0)
Priority: optional


Package: python38-robotpy-ctre
Version: 2020.2.0
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: e50f7eac987742d6e8c3061618a7be39
Size: 1345360
Filename: python38-robotpy-ctre_2020.2.0_cortexa9-vfpv3.ipk
Description: Binary wrappers for the CTRE Phoenix library
OE: unknown
Homepage: unknown
Depends: python38, python38-wpilib (>=2020.2.2.0)
Priority: optional


Package: python38-robotpy-ctre
Version: 2020.2.1
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: de08e24b1a69e9eaacc5b5a04dcefe74
Size: 1301604
Filename: python38-robotpy-ctre_2020.2.1_cortexa9-vfpv3.ipk
Description: Binary wrappers for the CTRE Phoenix library
OE: unknown
Homepage: unknown
Depends: python38, python38-wpilib (>=2020.2.2.0)
Priority: optional


Package: python38-robotpy-ctre
Version: 2020.3.0
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: dc2587dfd865ee0d64e33bb7311f77ae
Size: 1304256
Filename: python38-robotpy-ctre_2020.3.0_cortexa9-vfpv3.ipk
Description: Binary wrappers for the CTRE Phoenix library
OE: unknown
Homepage: unknown
Depends: python38, python38-wpilib (>=2020.2.2.0)
Priority: optional


Package: python38-robotpy-ctre
Version: 2020.3.1
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: d6d7551ceeaba2219fc1dd11a265279c
Size: 1305410
Filename: python38-robotpy-ctre_2020.3.1_cortexa9-vfpv3.ipk
Description: Binary wrappers for the CTRE Phoenix library
OE: unknown
Homepage: unknown
Depends: python38, python38-wpilib (>=2020.2.2.0)
Priority: optional


Package: python38-robotpy-hal
Version: 2020.1.2.1
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: 3eef613bf2b7e85da6e9c2dca8f874c1
Size: 581034
Filename: python38-robotpy-hal_2020.1.2.1_cortexa9-vfpv3.ipk
Description: Binary wrapper for FRC HAL
OE: unknown
Homepage: unknown
Depends: python38, python38-robotpy-wpiutil
Priority: optional


Package: python38-robotpy-hal
Version: 2020.1.2.2
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: 3daa3d26ff19a32bfc44d016aa29cc59
Size: 581054
Filename: python38-robotpy-hal_2020.1.2.2_cortexa9-vfpv3.ipk
Description: Binary wrapper for FRC HAL
OE: unknown
Homepage: unknown
Depends: python38, python38-robotpy-wpiutil
Priority: optional


Package: python38-robotpy-hal
Version: 2020.2.2.0
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: a20372895f4b3ec56d3b0b7606a971d2
Size: 779908
Filename: python38-robotpy-hal_2020.2.2.0_cortexa9-vfpv3.ipk
Description: Binary wrapper for FRC HAL
OE: unknown
Homepage: unknown
Depends: python38, python38-robotpy-wpiutil (>=2020.2.2.0)
Priority: optional


Package: python38-robotpy-hal
Version: 2020.2.2.3
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: c388db397a921b925cb9aa31cf74b4fb
Size: 772928
Filename: python38-robotpy-hal_2020.2.2.3_cortexa9-vfpv3.ipk
Description: Binary wrapper for FRC HAL
OE: unknown
Homepage: unknown
Depends: python38, python38-robotpy-wpiutil (>=2020.2.2.0)
Priority: optional


Package: python38-robotpy-hal
Version: 2020.3.2.0
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: 299f63fe2b799f2215552996d62857f3
Size: 773280
Filename: python38-robotpy-hal_2020.3.2.0_cortexa9-vfpv3.ipk
Description: Binary wrapper for FRC HAL
OE: unknown
Homepage: unknown
Depends: python38, python38-robotpy-wpiutil (>=2020.3.2.0)
Priority: optional


Package: python38-robotpy-hal
Version: 2020.3.2.2
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: 4f0e95232726c5b6856401565470f28d
Size: 774168
Filename: python38-robotpy-hal_2020.3.2.2_cortexa9-vfpv3.ipk
Description: Binary wrapper for FRC HAL
OE: unknown
Homepage: unknown
Depends: python38, python38-robotpy-wpiutil (>=2020.3.2.0)
Priority: optional


Package: python38-robotpy-hal
Version: 2020.3.2.3
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: 4463057af321d9c46b794374d5885c55
Size: 773826
Filename: python38-robotpy-hal_2020.3.2.3_cortexa9-vfpv3.ipk
Description: Binary wrapper for FRC HAL
OE: unknown
Homepage: unknown
Depends: python38, python38-robotpy-wpiutil (>=2020.3.2.0)
Priority: optional


Package: python38-robotpy-hal
Version: 2020.3.2.4
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: 34a8d608b43b7d6c82896bb84349e30b
Size: 773650
Filename: python38-robotpy-hal_2020.3.2.4_cortexa9-vfpv3.ipk
Description: Binary wrapper for FRC HAL
OE: unknown
Homepage: unknown
Depends: python38, python38-robotpy-wpiutil (>=2020.3.2.0)
Priority: optional


Package: python38-robotpy-navx
Version: 2020.0.0
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: 525aac2367f66eac0831937a80669fa0
Size: 127126
Filename: python38-robotpy-navx_2020.0.0_cortexa9-vfpv3.ipk
Description: Python wrapper for KauaiLabs NavX sensor
OE: unknown
Homepage: unknown
Depends: python38, python38-wpilib (>=2020.1.2.2)
Priority: optional


Package: python38-robotpy-navx
Version: 2020.0.2
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: 3b25d7fa168881552788ab0e8a72ee87
Size: 135858
Filename: python38-robotpy-navx_2020.0.2_cortexa9-vfpv3.ipk
Description: Python wrapper for KauaiLabs NavX sensor
OE: unknown
Homepage: unknown
Depends: python38, python38-wpilib (>=2020.1.2.2)
Priority: optional


Package: python38-robotpy-navx
Version: 2020.1.0
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: 8b895ac5d96ca12dabd81926d4d5c951
Size: 146470
Filename: python38-robotpy-navx_2020.1.0_cortexa9-vfpv3.ipk
Description: Python wrapper for KauaiLabs NavX sensor
OE: unknown
Homepage: unknown
Depends: python38, python38-wpilib (>=2020.2.2.0)
Priority: optional


Package: python38-robotpy-navx
Version: 2020.2.1
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: 19cb1e0320bcd07204bc74ce83d3cc87
Size: 156380
Filename: python38-robotpy-navx_2020.2.1_cortexa9-vfpv3.ipk
Description: Python wrapper for KauaiLabs NavX sensor
OE: unknown
Homepage: unknown
Depends: python38, python38-wpilib (>=2020.2.2.0)
Priority: optional


Package: python38-robotpy-pathfinder
Version: 0.2.6
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: f2acb105635a423c86f61d9ee6fd3c9c
Size: 99802
Filename: python38-robotpy-pathfinder_0.2.6_cortexa9-vfpv3.ipk
Description: RobotPy bindings for Jaci R's PathFinder library
OE: unknown
Homepage: unknown
Depends: python38
Priority: optional


Package: python38-robotpy-rev
Version: 2020.0.0
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: 1b7fbe1bab2216a04817e7683f340cf9
Size: 438732
Filename: python38-robotpy-rev_2020.0.0_cortexa9-vfpv3.ipk
Description: Rev Robotics Spark Max SDK for RobotPy
OE: unknown
Homepage: unknown
Depends: python38, python38-wpilib (>=2020.1.2.2)
Priority: optional


Package: python38-robotpy-rev
Version: 2020.1.0.1
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: 2d2b20618c86591b84917bc91bd6e6b8
Size: 458190
Filename: python38-robotpy-rev_2020.1.0.1_cortexa9-vfpv3.ipk
Description: Rev Robotics Spark Max SDK for RobotPy
OE: unknown
Homepage: unknown
Depends: python38, python38-wpilib (>=2020.2.2.0)
Priority: optional


Package: python38-robotpy-rev
Version: 2020.1.0.4
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: c3e13d7c06fca7eee8ee413bfab672b9
Size: 435486
Filename: python38-robotpy-rev_2020.1.0.4_cortexa9-vfpv3.ipk
Description: Rev Robotics Spark Max SDK for RobotPy
OE: unknown
Homepage: unknown
Depends: python38, python38-wpilib (>=2020.2.2.0)
Priority: optional


Package: python38-robotpy-rev
Version: 2020.1.1
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: 2d3fa63877073677bf8039a2acbf668b
Size: 442974
Filename: python38-robotpy-rev_2020.1.1_cortexa9-vfpv3.ipk
Description: Rev Robotics Spark Max SDK for RobotPy
OE: unknown
Homepage: unknown
Depends: python38, python38-wpilib (>=2020.2.2.0)
Priority: optional


Package: python38-robotpy-rev-color
Version: 2020.0.1
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: d4bd4eda01162fea230c924b572ec15e
Size: 109438
Filename: python38-robotpy-rev-color_2020.0.1_cortexa9-vfpv3.ipk
Description: Binary wrapper for REV Color Sensor library
OE: unknown
Homepage: unknown
Depends: python38, python38-wpilib (>=2020.1.2.2)
Priority: optional


Package: python38-robotpy-rev-color
Version: 2020.1.0
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: 292f3f794f1f54469d1a2c50fc79cf3d
Size: 115142
Filename: python38-robotpy-rev-color_2020.1.0_cortexa9-vfpv3.ipk
Description: Binary wrapper for REV Color Sensor library
OE: unknown
Homepage: unknown
Depends: python38, python38-wpilib (>=2020.2.2.0)
Priority: optional


Package: python38-robotpy-rev-color
Version: 2020.1.2.0
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: 241c5803410f019c44791e1874785ed6
Size: 114648
Filename: python38-robotpy-rev-color_2020.1.2.0_cortexa9-vfpv3.ipk
Description: Binary wrapper for REV Color Sensor library
OE: unknown
Homepage: unknown
Depends: python38, python38-wpilib (>=2020.2.2.0)
Priority: optional


Package: python38-robotpy-wpiutil
Version: 2020.1.2.1
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: a7ac898b5afec2ff21999507c0c1b1bd
Size: 1480134
Filename: python38-robotpy-wpiutil_2020.1.2.1_cortexa9-vfpv3.ipk
Description: Binary wrapper for FRC WPIUtil library
OE: unknown
Homepage: unknown
Depends: python38
Priority: optional


Package: python38-robotpy-wpiutil
Version: 2020.1.2.2
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: 94c380be99f1e9a94e50eee136e05436
Size: 1480194
Filename: python38-robotpy-wpiutil_2020.1.2.2_cortexa9-vfpv3.ipk
Description: Binary wrapper for FRC WPIUtil library
OE: unknown
Homepage: unknown
Depends: python38
Priority: optional


Package: python38-robotpy-wpiutil
Version: 2020.2.2.0
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: 94cf360c6944f3d034eecc2e8bcdc965
Size: 1486198
Filename: python38-robotpy-wpiutil_2020.2.2.0_cortexa9-vfpv3.ipk
Description: Binary wrapper for FRC WPIUtil library
OE: unknown
Homepage: unknown
Depends: python38
Priority: optional


Package: python38-robotpy-wpiutil
Version: 2020.2.2.3
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: 44076a0a8c608399fe7abadae31f0fcf
Size: 1486872
Filename: python38-robotpy-wpiutil_2020.2.2.3_cortexa9-vfpv3.ipk
Description: Binary wrapper for FRC WPIUtil library
OE: unknown
Homepage: unknown
Depends: python38
Priority: optional


Package: python38-robotpy-wpiutil
Version: 2020.2.2.4
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: e5ac9aa9b3b9c4dcaacd51688912260a
Size: 1486896
Filename: python38-robotpy-wpiutil_2020.2.2.4_cortexa9-vfpv3.ipk
Description: Binary wrapper for FRC WPIUtil library
OE: unknown
Homepage: unknown
Depends: python38
Priority: optional


Package: python38-robotpy-wpiutil
Version: 2020.3.2.0
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: 33774e19c81564170e11a70151b82957
Size: 1488994
Filename: python38-robotpy-wpiutil_2020.3.2.0_cortexa9-vfpv3.ipk
Description: Binary wrapper for FRC WPIUtil library
OE: unknown
Homepage: unknown
Depends: python38
Priority: optional


Package: python38-scipy
Version: 1.4.1
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: a358645e8803bb0f2e26fc84e6cdf1a7
Size: 43851154
Filename: python38-scipy_1.4.1_cortexa9-vfpv3.ipk
Description: SciPy: Scientific Library for Python
OE: unknown
Homepage: unknown
Depends: python38, openblas, libgfortran4, python38-numpy
Priority: optional


Package: python38-wpilib
Version: 2020.1.2.1
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: 1423627efbbea7ebab3349f426e28948
Size: 2123174
Filename: python38-wpilib_2020.1.2.1_cortexa9-vfpv3.ipk
Description: Binary wrapper for FRC WPILib
OE: unknown
Homepage: unknown
Depends: python38, python38-robotpy-wpiutil, python38-robotpy-hal, python38-pyntcore
Priority: optional


Package: python38-wpilib
Version: 2020.1.2.2
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: 91b1b7966ee39f284335d5042dc40bac
Size: 2170558
Filename: python38-wpilib_2020.1.2.2_cortexa9-vfpv3.ipk
Description: Binary wrapper for FRC WPILib
OE: unknown
Homepage: unknown
Depends: python38, python38-robotpy-wpiutil, python38-robotpy-hal, python38-pyntcore
Priority: optional


Package: python38-wpilib
Version: 2020.1.2.3
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: 1554be25536f30decd267ed244fda093
Size: 2172092
Filename: python38-wpilib_2020.1.2.3_cortexa9-vfpv3.ipk
Description: Binary wrapper for FRC WPILib
OE: unknown
Homepage: unknown
Depends: python38, python38-robotpy-wpiutil, python38-robotpy-hal, python38-pyntcore
Priority: optional


Package: python38-wpilib
Version: 2020.2.2.0
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: 167406cd6211809fe44a6bba1b0c1f19
Size: 2599988
Filename: python38-wpilib_2020.2.2.0_cortexa9-vfpv3.ipk
Description: Binary wrapper for FRC WPILib
OE: unknown
Homepage: unknown
Depends: python38, python38-robotpy-wpiutil (>=2020.2.2.0), python38-robotpy-hal (>=2020.2.2.0), python38-pyntcore (>=2020.2.2.0)make 
Priority: optional


Package: python38-wpilib
Version: 2020.2.2.1
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: 99cfb0168cec416b56a02298ee5c053a
Size: 2600226
Filename: python38-wpilib_2020.2.2.1_cortexa9-vfpv3.ipk
Description: Binary wrapper for FRC WPILib
OE: unknown
Homepage: unknown
Depends: python38, python38-robotpy-wpiutil (>=2020.2.2.0), python38-robotpy-hal (>=2020.2.2.0), python38-pyntcore (>=2020.2.2.0)
Priority: optional


Package: python38-wpilib
Version: 2020.2.2.10
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: 0e2f946abe6362826cc547dc8ce51813
Size: 2898330
Filename: python38-wpilib_2020.2.2.10_cortexa9-vfpv3.ipk
Description: Binary wrapper for FRC WPILib
OE: unknown
Homepage: unknown
Depends: python38, python38-robotpy-wpiutil (>=2020.2.2.0), python38-robotpy-hal (>=2020.2.2.0), python38-pyntcore (>=2020.2.2.1)
Priority: optional


Package: python38-wpilib
Version: 2020.2.2.11
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: d942784bd8339eec62952de8b902a7ee
Size: 2904190
Filename: python38-wpilib_2020.2.2.11_cortexa9-vfpv3.ipk
Description: Binary wrapper for FRC WPILib
OE: unknown
Homepage: unknown
Depends: python38, python38-robotpy-wpiutil (>=2020.2.2.0), python38-robotpy-hal (>=2020.2.2.0), python38-pyntcore (>=2020.2.2.1)
Priority: optional


Package: python38-wpilib
Version: 2020.2.2.12
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: 66c5a74ee86b18adcb22e97067583af5
Size: 2910576
Filename: python38-wpilib_2020.2.2.12_cortexa9-vfpv3.ipk
Description: Binary wrapper for FRC WPILib
OE: unknown
Homepage: unknown
Depends: python38, python38-robotpy-wpiutil (>=2020.2.2.0), python38-robotpy-hal (>=2020.2.2.0), python38-pyntcore (>=2020.2.2.1)
Priority: optional


Package: python38-wpilib
Version: 2020.2.2.13
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: 01ee68a82da2b466c29b84ccecdcb4da
Size: 2910718
Filename: python38-wpilib_2020.2.2.13_cortexa9-vfpv3.ipk
Description: Binary wrapper for FRC WPILib
OE: unknown
Homepage: unknown
Depends: python38, python38-robotpy-wpiutil (>=2020.2.2.0), python38-robotpy-hal (>=2020.2.2.0), python38-pyntcore (>=2020.2.2.1)
Priority: optional


Package: python38-wpilib
Version: 2020.2.2.2
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: d6f6b4bd4e14e8ff2e456265c658ca54
Size: 2599796
Filename: python38-wpilib_2020.2.2.2_cortexa9-vfpv3.ipk
Description: Binary wrapper for FRC WPILib
OE: unknown
Homepage: unknown
Depends: python38, python38-robotpy-wpiutil (>=2020.2.2.0), python38-robotpy-hal (>=2020.2.2.0), python38-pyntcore (>=2020.2.2.0)
Priority: optional


Package: python38-wpilib
Version: 2020.2.2.3
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: 8bb8d4c30e2e96446f826e02aabcc68f
Size: 2599616
Filename: python38-wpilib_2020.2.2.3_cortexa9-vfpv3.ipk
Description: Binary wrapper for FRC WPILib
OE: unknown
Homepage: unknown
Depends: python38, python38-robotpy-wpiutil (>=2020.2.2.0), python38-robotpy-hal (>=2020.2.2.0), python38-pyntcore (>=2020.2.2.1)
Priority: optional


Package: python38-wpilib
Version: 2020.2.2.5
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: c356c989e37532b42a023f3e5eb41d37
Size: 2987620
Filename: python38-wpilib_2020.2.2.5_cortexa9-vfpv3.ipk
Description: Binary wrapper for FRC WPILib
OE: unknown
Homepage: unknown
Depends: python38, python38-robotpy-wpiutil (>=2020.2.2.0), python38-robotpy-hal (>=2020.2.2.0), python38-pyntcore (>=2020.2.2.1)
Priority: optional


Package: python38-wpilib
Version: 2020.2.2.6
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: 1cec179ac87a92c6d7456cfba9b5973a
Size: 2958182
Filename: python38-wpilib_2020.2.2.6_cortexa9-vfpv3.ipk
Description: Binary wrapper for FRC WPILib
OE: unknown
Homepage: unknown
Depends: python38, python38-robotpy-wpiutil (>=2020.2.2.0), python38-robotpy-hal (>=2020.2.2.0), python38-pyntcore (>=2020.2.2.1)
Priority: optional


Package: python38-wpilib
Version: 2020.2.2.7
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: 623c47a5e61512e07c390a551aa755d9
Size: 2958144
Filename: python38-wpilib_2020.2.2.7_cortexa9-vfpv3.ipk
Description: Binary wrapper for FRC WPILib
OE: unknown
Homepage: unknown
Depends: python38, python38-robotpy-wpiutil (>=2020.2.2.0), python38-robotpy-hal (>=2020.2.2.0), python38-pyntcore (>=2020.2.2.1)
Priority: optional


Package: python38-wpilib
Version: 2020.2.2.8
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: 13343e099bd013ea75c11aa237cc912d
Size: 2960094
Filename: python38-wpilib_2020.2.2.8_cortexa9-vfpv3.ipk
Description: Binary wrapper for FRC WPILib
OE: unknown
Homepage: unknown
Depends: python38, python38-robotpy-wpiutil (>=2020.2.2.0), python38-robotpy-hal (>=2020.2.2.0), python38-pyntcore (>=2020.2.2.1)
Priority: optional


Package: python38-wpilib
Version: 2020.3.2.0
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: 2608ae35ea88c2fce28a974fcf383ff9
Size: 2984192
Filename: python38-wpilib_2020.3.2.0_cortexa9-vfpv3.ipk
Description: Binary wrapper for FRC WPILib
OE: unknown
Homepage: unknown
Depends: python38, python38-robotpy-wpiutil (>=2020.3.2.0), python38-robotpy-hal (>=2020.3.2.0), python38-pyntcore (>=2020.3.2.0)
Priority: optional


Package: python38-wpilib
Version: 2020.3.2.1
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: f6c4c65636c1789f0ca90d045b165364
Size: 3058752
Filename: python38-wpilib_2020.3.2.1_cortexa9-vfpv3.ipk
Description: Binary wrapper for FRC WPILib
OE: unknown
Homepage: unknown
Depends: python38, python38-robotpy-wpiutil (>=2020.3.2.0), python38-robotpy-hal (>=2020.3.2.0), python38-pyntcore (>=2020.3.2.0)
Priority: optional


Package: python38-wpilib
Version: 2020.3.2.2
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: ec0367828364b19f8c6be97b4a795342
Size: 3064198
Filename: python38-wpilib_2020.3.2.2_cortexa9-vfpv3.ipk
Description: Binary wrapper for FRC WPILib
OE: unknown
Homepage: unknown
Depends: python38, python38-robotpy-wpiutil (>=2020.3.2.0), python38-robotpy-hal (>=2020.3.2.0), python38-pyntcore (>=2020.3.2.0)
Priority: optional


Package: python38-wpilib
Version: 2020.3.2.3
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: c8d6ae39ca90c8e30d02c61df0a88dd1
Size: 3074770
Filename: python38-wpilib_2020.3.2.3_cortexa9-vfpv3.ipk
Description: Binary wrapper for FRC WPILib
OE: unknown
Homepage: unknown
Depends: python38, python38-robotpy-wpiutil (>=2020.3.2.0), python38-robotpy-hal (>=2020.3.2.0), python38-pyntcore (>=2020.3.2.0)
Priority: optional


Package: python38-wpilib
Version: 2020.3.2.4
Section: devel
Architecture: cortexa9-vfpv3
Maintainer: RobotPy Developers <robotpy@googlegroups.com>
MD5Sum: f0d6cadcdfc825d2aac546728a88080b
Size: 3076304
Filename: python38-wpilib_2020.3.2.4_cortexa9-vfpv3.ipk
Description: Binary wrapper for FRC WPILib
OE: unknown
Homepage: unknown
Depends: python38, python38-robotpy-wpiutil (>=2020.3.2.0), python38-robotpy-hal (>=2020.3.2.0), python38-pyntcore (>=2020.3.2.0)
Priority: optional


